<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F`A|x8XyE_|RN:Y666MI">happy</variable><variable id="`0;ig?c-*nM]4-*GGK+*">sad</variable><variable id="#Zd#d{kk01Qp9p|nOEhD">scared</variable><variable id="FdwV|}iO;o/G-0wXGbD7">angry</variable><variable id="6ACL]jz,8R~k0YcamF4w">myImage</variable><variable id="b}Co3y4c4oqW?i,ko]AK">sleep</variable></variables><block type="device_gesture_event" id="5?s?oX{*HmkR$tFvD^8=" x="601" y="-32"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_image_offset" id="+*1.-;q|A1_B3+wawa5+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x8!l|ZegY/pf$]f4oDfS"><field name="VAR" id="#Zd#d{kk01Qp9p|nOEhD">scared</field></block></value><value name="offset"><shadow type="math_number" id="hX8UnBW/~r0B-DOb${?h"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=",kL~)8VPlPW(9G%a.w4="><field name="NUM">400</field></shadow></value><next><block type="playMelody" id="n1+A:7`v!p4a]OQhf=e@"><value name="melody"><shadow type="melody_editor" id="^ZIaAZ1~Oy{G]C_8ylR)"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}z]aG1^7GDHCD-;,wnQ."><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Z,K,sN6+f~(*4Vi#MAr9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/O/[LE}+0+/[lrsL`?:g"><field name="VAR" id="F`A|x8XyE_|RN:Y666MI">happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="ofce(74qlU,ph.85eF2H"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # # # # # 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="M[2[vR22V@)u~vRvjk*]"><field name="VAR" id="FdwV|}iO;o/G-0wXGbD7">angry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Qc=b65EUvC$stn@QIp@U"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="s0X!$q/F[y9%xGQ4Y3HX"><field name="VAR" id="#Zd#d{kk01Qp9p|nOEhD">scared</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="rt-//QXpLjXl?OpVYX~/"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="Dpu%`Qe7W{OI5Hu(FK6W"><field name="VAR" id="`0;ig?c-*nM]4-*GGK+*">sad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="}MK3R0[U4:85Nub+b,MD"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="-cYopIr!aFV@2Nxs/_!X"><field name="VAR" id="b}Co3y4c4oqW?i,ko]AK">sleep</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="o6(@N*wspV^P0E@cn$G^"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="D$-Qn#Ti8q1jdcdXO*p," x="652" y="118"></block><block type="device_gesture_event" id="EZgK(3Q/b}jjV7F|fNXe" x="916" y="212"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_image_offset" id="y9zafMsyJ@7nt|bN!P19"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`*N4_pFhyZjvpiQJ_9Z%"><field name="VAR" id="F`A|x8XyE_|RN:Y666MI">happy</field></block></value><value name="offset"><shadow type="math_number" id="J3YL[HWxP_{CfTZf0`|!"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="+:v;arWaUJv0?;JQ_W)6"><field name="NUM">400</field></shadow></value><next><block type="soundExpression_playSoundEffect" id=",k!BV%`i:c)%/1zOJt?i"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Nug!hz2Zo9II=1wGzKKa" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":705,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="ZVB;-P/k*#Af~rUIn2Ya"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="R1)D}3w:.YK@[7k9gF3a"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="28Bc4Tobh`?!QY9yzsZl"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">705</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Dc%d*5P)i#iO[L)EK4g!"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Hngew48(PEv0i,?Pk^W^"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_led_enable" id="u8_ZHtI(Fstb*y^U2?]W" disabled="true" x="-131" y="278"><value name="on"><shadow type="logic_boolean" id="JzT=CEhO:bBkV:_:pD7k" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="device_gesture_event" id=";cCIp0`1zWjzDc/br@Ab" x="471" y="251"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="playMelody" id="^@mH1x=p|nZ)EnJ42*FY"><value name="melody"><shadow type="melody_editor" id="iyW^W|1:L5B7E;9,I0?E"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="s-{:yXH[$?GiXnp0I;j}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>